### LEER USUARIOS
GET http://localhost:5000/usuarios

###
GET http://localhost:5000/usuarios/6914997ad4d38d3263ac3540

### LEER ACTIVIDADES
GET http://localhost:5000/actividades

###
GET http://localhost:5000/actividades/69149988d4d38d3263ac3547

### LEER RESERVAS
GET http://localhost:5000/reservas

###
GET http://localhost:5000/reservas/

### LEER ASISTENCIAS
GET http://localhost:5000/asistencias

###
GET http://localhost:5000/asistencias/


### REGISTRAR USUARIO
POST http://localhost:5000/auth/registro
Content-Type: application/json

{
    "nombre_usuario": "pepiweon",
    "contraseña": "abc123..",
    "nombre": "Pepe",
    "apellidos": "Estévez Fernández",
    "dni": "36152233Z",
    "email": "pepitoweon@gmail.com"
}

### LOGIN USUARIO
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "nombre_usuario": "roy78",
    "contraseña": "abc123.."
}


### CREAR USUARIO
POST http://localhost:5000/usuarios
Content-Type: application/json

{
    "nombre_usuario": "admin",
    "contraseña": "abc123..",
    "nombre": "Administrador",
    "apellidos": "del Sistema Actual",
    "dni": "11111111A",
    "telefono": "666666666",
    "email": "admin@hotmail.com",
    "rol": "administrador"
}

### CREAR ACTIVIDAD
POST http://localhost:5000/actividades
Content-Type: application/json

{
  "nombre": "Pilates",
  "descripcion": "Fundamental para fortalecer el abdomen y cuidar la espalda.",
  "capacidad_maxima": 18,
  "horario": [
    {
      "dia": "Lunes",
      "hora_inicio": "12:00",
      "hora_fin": "13:00"
    },
    {
      "dia": "Martes",
      "hora_inicio": "10:00",
      "hora_fin": "11:00"
    },
    {
      "dia": "Miércoles",
      "hora_inicio": "12:00",
      "hora_fin": "13:00"
    },
    {
      "dia": "Jueves",
      "hora_inicio": "10:00",
      "hora_fin": "11:00"
    },
    {
      "dia": "Viernes",
      "hora_inicio": "12:00",
      "hora_fin": "13:00"
    }
  ]
}

### CREAR SESION
POST http://localhost:5000/actividades/6999fd682e6c962fbb2078df/sesiones
Content-Type: application/json

### CREAR RESERVA
POST http://localhost:5000/reservas
Content-Type: application/json

{
    "id_usuario": "69990fd94a0f8b020673074f",
    "id_sesion": "699a41e04f4f43ffd5cfbb32"
}

### CREAR ASISTENCIA
POST http://localhost:5000/asistencias
Content-Type: application/json

{
    "id_usuario": "698a0fe523c03b02b2a706bb",
    "id_sesion": "698de7c1b2cca1f5f61130cf"
}

### ACTUALIZAR ACTIVIDAD
PUT http://localhost:5000/actividades/698b5debf1153ae71ea0c839
Content-Type: application/json

{
    "nombre": "Boxeo",
    "descripcion": "Instrucción básica en el noble arte de repartir hostias consagradas",
    "capacidad_maxima": 20,
    "horario": [
        {
            "dia": "Lunes",
            "hora_inicio": "10:00",
            "hora_fin": "11:30"
        },
        {
            "dia": "Miércoles",
            "hora_inicio": "10:00",
            "hora_fin": "11:30"
        },
        {
            "dia": "Jueves",
            "hora_inicio": "12:00",
            "hora_fin": "13:30"
        }
    ]
}

### ACTUALIZAR RESERVA
PUT http://localhost:5000/reservas/699825958671aac59d19e6ec
Content-Type: application/json

{
    "estado": "Cancelada"
}

### BORRAR ACTIVIDAD
DELETE http://localhost:5000/actividades/698b5ba85fa2824bffe3c24e

### BORRAR RESERVA
DELETE http://localhost:5000/reservas/698b7ecc52633597fdce522f

### BORRAR ASISTENCIA
DELETE http://localhost:5000/asistencias/

### BORRAR SESIÓN
DELETE http://localhost:5000/sesiones/698de7c1b2cca1f5f61130ce